.name-section {
    padding-top: 30px;
    margin: 0 3vmax;
    font-size: 3vmax;
    font-weight: 700;
}

.cards {
    .card {
        margin: 3vw;
        display: grid;
        position: relative;
        grid-template-columns: 342px 1fr;

        @media only screen and (max-width: 684px) {
            grid-template-columns: 50% 50%;
        }

        img {
            object-fit: contain;
        }

        .info {
            margin: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title {
                font-size: 3vw;
                font-weight: 500;
                margin-bottom: 30px;

                a {
                    color: white;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .overview {
                font-size: 30px;
            }

            @media only screen and (max-width: 1200px) {
                .title {
                    font-size: 4vw;
                    margin-bottom: 0;
                }

                .overview {
                    font-size: 2.5vw;
                }
            }
        }
    }
}

.unfavorite {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    padding: .8vw 1.2vw;
    font-size: 2.5vw;
    background: none;
    border: 1px solid white;
    color: white;
    border-radius: 5px;

    @media only screen and (max-width: 684px) {
        position: relative;
        margin: 1vw;
        padding: 0;
        z-index: 1;
        top: 0;
        right: 0;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 5px 2px #0a132462;
    }
}